
# config email
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='quizzgame123@gmail.com'
MAIL_PASSWORD='xeqrygrkyiioldbp'
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# config MYSQL
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="temp123"
MYSQL_DATABASE_DB="quiz_game"
MYSQL_DATABASE_HOST="localhost"

# config app
CORS_HEADERS="Content-Type"
UPLOADED_PHOTOS_DEST="static/avatar"
SECRET_KEY="SECRET_KEY_ABCD"

